/* -------------- Variables -------------- */

:root {
  --purple: #7e57c2;
  --backgroundPurple: #4527a0;
  --white: #fff;
  --darkGrey: #292929;
  --yellow: #eddf51;
}

/* -------------- Generales -------------- */

html {
  scroll-behavior: smooth;
}
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  background-image: url('../img/fondo.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: var(--white);
}
main {
  flex: 1 0 auto;
}
input,
textarea {
  color: var(--white);
}
::-webkit-scrollbar {
  display: none;
}
.mb10 {
  margin-bottom: 10px;
}
.mb15 {
  margin-bottom: 15px;
}
.mt20 {
  margin-top: 20px;
}
.taCenter {
  text-align: center;
}
.taRight {
  text-align: right;
}
.dFlex {
  display: flex;
}
.w50 {
  width: 50%;
}
.font14 {
  font-size: 14px;
}
.yellowText {
  color: var(--yellow) !important;
}

.icons {
  color: var(--white);
}

.iconYellow {
  color: var(--yellow) !important;
}

.navbar {
  padding-left: 20px;
  padding-right: 20px;
}

.botonFloat {
  width: 40px !important;
}

.m0 {
  margin: 0px !important;
}
.mt10 {
  margin-top: 10px !important;
}
.mt15 {
  margin-top: 15px !important;
}
.mr5 {
  margin-right: 5px !important;
}
.mr15 {
  margin-right: 15px !important;
}

.p5 {
  padding: 5px !important;
}

.justifyFE {
  justify-content: flex-end !important;
  flex: 1 !important;
}

.justifyFS {
  justify-content: flex-start !important;
}

.justifyFEItems {
  justify-self: flex-end !important;
}

.justifyFSItems {
  justify-self: flex-start !important;
}

.height100 {
  height: 100% !important;
}

.navTitles:hover {
  color: var(--yellow);
}
.hiddenLoader {
  display: none;
}

.fixedIcons {
  z-index: 999 !important;
  position: fixed !important;
  bottom: 10% !important;
  right: 4% !important;
}
.mainTitle {
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  margin: 10px 0px !important;
  color: var(--yellow);
}
.blockDatos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  column-gap: 30px;
}

.footer {
  padding: 30px;
}
.noBorder {
  border: none !important;
}
#modal1,
#modal2,
#modal3 {
  background-color: var(--backgroundPurple);
}
#logo {
  margin-top: 5px;
  width: 55px;
  height: 55px;
}

.iconSocialContainer {
  text-align: center;
  margin-bottom: 15px;
}

.iconSocial {
  font-size: 30px;
  margin: 0px 12px;
}

/* -------------- Custom CSS Materialize -------------- */

.input-field label {
  color: var(--white) !important;
}
.input-field input:focus + label {
  color: var(--yellow) !important;
}
.input-field input:focus {
  border-bottom: 1px solid var(--yellow) !important;
  box-shadow: 0 1px 0 0 var(--yellow) !important;
}
.input-field textarea:focus + label {
  color: var(--yellow) !important;
}
.input-field textarea:focus {
  border-bottom: 1px solid var(--yellow) !important;
  box-shadow: 0 1px 0 0 var(--yellow) !important;
}
.input-field .prefix.active {
  color: var(--yellow) !important;
}

.headerCollapse {
  display: block !important;
  padding: 5px !important;
}

/* -------------- Games -------------- */

.description {
  background-color: #4527a0;
  color: var(--white);
  min-height: 170px;
}
.descriptionText {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin-bottom: 20px !important;
}
.genreTag {
  background-color: transparent !important;
  border: 2px solid var(--purple) !important;
  color: var(--white) !important;
  cursor: default !important;
  margin-right: 15px;
  padding: 2px 4px;
  border-radius: 5px;
  text-transform: uppercase;
}
.btnInfo {
  background-color: #673ab7 !important;
  width: 100%;
}
.btnInfo:hover {
  background-color: var(--purple) !important;
}
.addFav {
  position: absolute !important;
  top: 10px;
  right: 10px;
}
.addFav:hover {
  background-color: var(--purple) !important;
}
.select-wrapper ul {
  background-color: var(--backgroundPurple) !important;
  min-width: 150px !important;
  max-height: 250px;
  color: var(--white) !important;
}
.select-wrapper ul li span {
  color: var(--white) !important;
  font-size: 14px !important;
  font-weight: 400;
}

.select-wrapper ul li:hover {
  background-color: var(--purple) !important;
  font-weight: 500 !important;
}
.favoriteSaved {
  font-size: 25px;
  font-weight: bolder;
  color: var(--white);
  text-align: center;
}
/* -------------- Login -------------- */

#loginBlock {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  border-radius: 10px;
  background-color: var(--darkGrey);
  box-shadow: var(--darkGrey) 1px 1px 20px, rgba(0, 0, 0, 0.4) -10px 10px 20px,
    rgba(0, 0, 0, 0.4) 1px -1px 20px;
  margin: 0 auto;
  width: 60%;
}
.btnSubmit {
  border-radius: 10px;
  padding: 10px;
  width: 100%;
  font-size: 16px;
  transition: background-color 0.5s ease;
  border: 0;
  background-color: var(--white);
  color: #5e35b1;
  cursor: pointer;
  font-weight: bold;
  text-transform: uppercase;
}
.btnSubmit:hover {
  background-color: var(--purple);
  color: var(--white);
}
.iconLogin {
  font-size: 25px;
  align-self: center;
  margin-right: 15px;
  color: var(--white);
}
.loginSocialBlock {
  text-align: center;
}
.iconLoginSocial {
  color: var(--white);
  font-size: 18px;
}
.fb {
  background-color: #3e5b95;
}
.tw {
  background-color: #5aabec;
}
.gm {
  background-color: #de4c3b;
}
.fb:hover {
  background-color: #3e5b95af;
}
.tw:hover {
  background-color: #5aabecaf;
}
.gm:hover {
  background-color: #de4c3baf;
}
.othersLoginButton {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  font-size: 16px;
  border: 0;
  transition: background-color 0.5s ease;
  color: var(--white);
  cursor: pointer;
  width: 100%;
  text-align: left;
  text-transform: uppercase;
}
.textOtherLogin {
  color: var(--white);
  vertical-align: middle;
}
.forgotPassBlock {
  display: flex;
  justify-content: space-between;
}
.forgotPassText {
  font-weight: 600;
  text-align: left;
  font-size: 14px;
}
.newAccountText {
  font-weight: 600;
  text-decoration-line: underline;
  font-size: 14px;
}
.mainContainer {
  padding: 2% 10% 5% 10%;
  height: 100%;
}
.mainContainerLogin {
  padding: 3% 10%;
  height: 100%;
}
.links {
  text-decoration: none;
  color: var(--white);
  transition: color 0.5s ease;
}
.links:hover {
  color: var(--yellow);
}
.links:visited {
  text-decoration: none;
}

/* -------------- Review -------------- */

.ratingNumber {
  background-color: var(--purple) !important;
  text-align: center;
  font-weight: bolder !important;
}
.blockStar {
  justify-content: flex-end !important;
  flex: 1 !important;
}
.carouselReview {
  height: 400px !important;
}

/* -------------- Media Queries -------------- */

@media (max-width: 600px) {
  .headerCollapse {
    display: flex !important;
  }
  #loginBlock {
    width: 100%;
  }
  .blockDatos {
    grid-template-columns: 1fr;
  }
  .blockStar {
    justify-content: flex-start !important;
  }
  .carouselReview {
    height: 200px !important;
  }
}

@media (min-width: 601px) and (max-width: 992px) {
  #loginBlock {
    width: 80%;
  }
  .carouselReview {
    height: 300px !important;
  }
}
